<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--meta tags that allow you to control the page without code-->
    <meta name="color:Background" content="#98BEBC" />
    <meta name="font:Body" content="Arial, Helvetica, sans-serif"/>
    <meta name="color:Links" content="#979395" />

    <meta name="color:Masthead background" content="#ffffff" />
    <meta name="color:Masthead text" content="#252525" />
    <meta name="color:Text" content="#252525" />
    <meta name="if:Following in sidebar" content="1"/>
    <meta name="if:Hide sidebar" content="0"/>
    <meta name="if:Likes in sidebar" content="1"/>
    <meta name="if:Search and description in sidebar" content="1"/>
    <meta name="image:Background" content=""/>
    <meta name="image:Masthead" content=""/>

    <!-- Bootstrap -->
    <!--<link href="http://tumbler-nation-assets.s3.amazonaws.com/trial/assets/dist/css/bootstrap.min.css" rel="stylesheet">-->

    <!--<link href="http://tumbler-nation-assets.s3.amazonaws.com/trial/assets/css/style.css" rel="stylesheet">-->

    <!-- Bootstrap -->
    <link href="http://myassets.alexsdogvacay.com/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://myassets.alexsdogvacay.com/assets/css/style2.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="http://alexsdogvacay.com/favicon.ico"/>

    <meta name="Description" CONTENT="Alex's DogVacay is a great NYC based dog siting service.">


    <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>

    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        /*    body {*/
        /*        background: {color:background};*/
        /*        font-family: {font:body}; */

        /*    }*/

        /*    a {*/
        /*        color: {color:links};*/
        /*        text-decoration: none;*/
        /*    }*/
        /*    #content {*/
        /*        max-width: 90%;*/
        /*        margin: 0 auto;*/
        /*    }*/
        /*    nav ul {*/
        /*        list-style: none;*/
        /*        margin: 0;*/
        /*        padding: 0;*/
        /*    }*/
        /*    nav li {*/
        /*        display: inline;*/
        /*    }*/
        /*    iframe, img, embed, object, video {*/
        /*        max-width: 100%;*/
        /*    }*/
        /*    #masthead {*/
        /*         background: {color:Masthead background} url('{image:Masthead}');*/
        /*        margin-bottom: 5%;*/
        /*        padding: 1%;*/
        /*        text-align: center;*/
        /*    }*/
        /*    #masthead a {*/
        /*        color: {color:Masthead text};*/
        /*    }*/
        /*    #content article {*/
        /*        background: #fff;*/
        /*        margin-bottom: 5%;*/
        /*    }*/
        /*    article .inner {*/
        /*        display: inline-block;*/
        /*        padding: 4%;*/
        /*        width: 92%;*/
        /*    }*/
        /*    .title a {*/
        /*        color: {color:Text};*/
        /*    }*/
        /*    blockquote {*/
        /*        background: rgba(0, 0, 0, 0.06);*/
        /*        margin: 0;*/
        /*        padding: 2%;*/
        /*    }*/
        /*    .chat ul {*/
        /*        list-style: none;*/
        /*        margin: 0;*/
        /*        padding: 0;*/
        /*    }*/
        /*    .chat li {*/
        /*        padding: 0.5% 2%;*/
        /*    }*/
        /*    .chat .even {*/
        /*        background: #f2f2f2;*/
        /*    }*/
        /*    .tags {*/
        /*        margin-top: 1% !important;*/
        /*    }*/
        /*    .tags li {*/
        /*        border: 1px solid #353535;*/
        /*        padding: 0.5%;*/
        /*        background: rgba(37, 37, 37, 0.84);*/
        /*    }*/
        /*    .index li, .tags li {*/
        /*        float: left;*/
        /*        margin-right: 2%;*/
        /*    }*/
        /*    .note {*/
        /*        border-bottom: 1px solid white;*/
        /*        padding: 1% 0;*/
        /*    }*/
        /*    #content article, .item, #masthead, #pagination a {*/
        /*        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.33);*/
        /*    }*/
        /*    blockquote, footer {*/
        /*        box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.11) inset;*/
        /*    }*/
        /*    #content article, .item {*/
        /*        border-radius: 0.2em;*/
        /*    }*/

        #post-footer {
            margin-top: 10px;
        }

        .def_reblogbut svg {
            max-width: 16px;
        }
        {CustomCSS}

        #tumblr_controls{
            display: none !important;
        }
    </style>
</head>
<body>
{block:IfShowWelcomeText}
<p>Welcome to Alex's Dogvacay</p>
{/block:IfShowWelcomeText}
<!--<header id="masthead">-->
<!--<img src="{PortraitURL-128}"/>-->
<!--    <h1><a href="/" title="{lang:Home}">{Title}</a></h1>-->

<!--</header>-->
<!--<aside id="sidebar">-->
<!--    <div class="item">-->
<!--        <h2>Sidebar item</h2>-->
<!--        <p>We'll add HTML to our sidebar later.</p>-->
<!--    </div>-->
<!--</aside>-->
<header class="container">
    <nav class="navbar navbar-default navbar-inverse" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand title" href="/">Alex's DogVacay</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class href="/contact">Book Now!</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="parent">
        <img class='img-responsive' src="http://myassets.alexsdogvacay.com/assets/img/alex-dog-walking_14.jpg">
    </div>
</header>

<section class="container">
    <div class="post_container">
        {block:Posts}
        <article class='post'>
            {block:Text}
            <div class="text inner">
                {block:Title}<h1 class="title"><a href="{Permalink}">{Title}</a></h1>{/block:Title}
                {Body}
                {/block:Text}

                {block:Photo}
                <div class="photo inner">
                    <div class='relative'>
                        {LinkOpenTag}<img class='img-responsive' src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}
                        {block:Caption}{Caption}{/block:Caption}
                        <div class="black-overlay"></div>
                    </div> <!--end relative-->

                    <ul class="social-icons hidden ">
                        <li><a class="fb" href="#facebook"></a></li>
                        <li><a class="tw" href="#twitter"></a></li>
                        <li><a class="pin" href="#pinterest"></a></li>
                        <li><a class='def_likebut'>{LikeButton size="29" color="white"}</a></li>
                        <li><a class='def_reblogbut'>{ReblogButton size="29" color="white"}</a></li>
                    </ul>
                    <!--<div id='post-footer'>-->
                    <!--    <div class="def_likebut">{LikeButton size="16"}</div>-->
                    <!--    <div class="def_reblogbut">{ReblogButton size="16}</div>-->
                    <!--</div>-->



                    {/block:Photo}

                    {block:Photoset}
                    <div class="photoset inner">
                        {Photoset-700}
                        {block:Caption}{Caption}{/block:Caption}
                        {/block:Photoset}

                        {block:Quote}
                        <div class="quote inner">
                            <blockquote>{Quote}</blockquote>
                            {block:Source}<cite> {Source} </cite>{/block:Source}
                            {/block:Quote}

                            {block:Link}
                            <div class="link inner">
                                <h1 class="title"><a href="{URL}">{Name}</a></h1>
                                {block:Description}{Description}{/block:Description}
                                {/block:Link}

                                {block:Chat}
                                <div class="chat inner">
                                    <ul>
                                        {block:Lines}<li class="{Alt}"><p>{block:Label}<strong>{Label}</strong>{/block:Label} {Line} </p></li>{/block:Lines}
                                    </ul>
                                    {/block:Chat}

                                    {block:Audio}
                                    <div class="audio inner">
                                        {block:TrackName}<h1 class="title"><a href="{Permalink}">{TrackName}</a></h1>{/block:TrackName}
                                        {block:AlbumArt}<img src="{AlbumArtURL}" width="500" height="500"/>{/block:AlbumArt}
                                        {AudioPlayerBlack}
                                        {block:Caption}{Caption}{/block:Caption}
                                        {/block:Audio}

                                        {block:Video}
                                        <div class="video inner">
                                            {Video-700}
                                            {block:Caption}{Caption}{/block:Caption}
                                            {/block:Video}

                                            {block:Answer}
                                            <div class="answer inner">
                                                <h1 class="title">{Question}</h1>
                                                <div class="user"><img src="{AskerPortraitURL-96}"/><p>{Asker}</p></div>
                                                {Answer}
                                                {/block:Answer}
                                            </div>

                                            {block:Date}
                                            {block:Date}
                                            <!--<footer class="metadata">-->
                                            <!--    <ul class="index">-->
                                            <!--        <li><a href="{Permalink}"> <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">{DayOfMonth} {Month} {Year}</time> </a></li>-->

                                            {block:NoteCount}<li><a class="notecount" href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}

                                            {block:ContentSource}
                                            <li><a href="{SourceURL}">{lang:Source}:{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                                                {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}</a></li>
                                            {/block:ContentSource}
                                            </ul>

                                            {block:PermalinkPage}
                                            {block:HasTags}
                                            <ul class="tags">
                                                {block:Tags}<li><a href="{TagURL}">{Tag}</a> </li>{/block:Tags}
                                            </ul>
                                            {/block:HasTags}

                                            {block:PostNotes}
                                            <div id="notes">
                                                {PostNotes}
                                            </div>
                                            {/block:PostNotes}
                                            {/block:PermalinkPage}
                                            </footer>
                                            {/block:Date}
        </article>
        {/block:Posts}

        <div class="backTop"></div>

        <!--{block:Pagination}-->
        <!--<div class='pagination' id='next'>-->
        <!--{block:PreviousPage}<a href="{PreviousPage}">Previous page</a>-->
        <!--  {/block:PreviousPage}-->
        <!--  {block:NextPage}<a href="{NextPage}">Next page</a>{/block:NextPage}-->
        <!--     </div>-->
        <!--   {/block:Pagination}-->

        {block:Pagination}
        <div class="pagination" id='next'>
            {block:PreviousPage}
            <a href="{PreviousPage}">Previous</a> &bull;
            {/block:PreviousPage}
            {block:JumpPagination length="5"}
            {block:CurrentPage}
            <span class="curr_page">{PageNumber}</span> &bull;
            {/block:CurrentPage}
            {block:JumpPage}
            <a class="jump_page" href="{URL}">{PageNumber}</a> &bull;
            {/block:JumpPage}
            {/block:JumpPagination}
            {block:NextPage}
            <a id="next_page" href="{NextPage}">Next</a>
            {/block:NextPage}
        </div>
        {/block:Pagination}

    </div>
</section>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="http://myassets.alexsdogvacay.com/assets/js/masonry.pkgd.min.js"></script>
<script src="http://myassets.alexsdogvacay.com/assets/js/imagesloaded.pkgd.min.js"></script>
<script src="http://myassets.alexsdogvacay.com/assets/js/jquery.infinitescroll.min.js"></script>
<script src="http://myassets.alexsdogvacay.com/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="http://myassets.alexsdogvacay.com/assets/build/global.min.js"></script>

<!--google analytics-->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52091004-1', 'alexsdogvacay.com');
    ga('send', 'pageview');

</script>

</body>
</html>

